SolucionCafecito/ListarProveedores.xaml

<Window x:Class="SolucionCafecito.ListarProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolucionCafecito"
        mc:Ignorable="d"
        Title="ListarProveedores" Height="450" Width="800">

    <Window.Resources>
        <Style  x:Key="button" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />

            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF1E2">
        <DataGrid Name="ProveedoresGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="185" Margin="35,82,0,0" VerticalAlignment="Top" Width="673">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_Proveedor}" Header="ID Proveedor"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NombreProveedor}" Header="Nombre Proveedor"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NombreContacto}" Header="Nombre Contacto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RutProveedor}" Header="Rut Proveedor"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TelefonoContacto}" Header="Telefono Contacto"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Selector" Click="SeleccionarProveedor" Content="Seleccionar Proveedor"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>    
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button  Click="ListarProveedoresClick" Style="{StaticResource button}">
                <StackPanel>
                    <Image Source="/Imagenes/ListaProve_RC.png" />
                </StackPanel>
            </Button>
            <Button  Click="RegistrarProveedoresClick" Style="{StaticResource button}">
                <StackPanel>
                    <Image Source="/Imagenes/RegistrarProve_RC.png" />
                </StackPanel>
            </Button>
            <Button Click="RegistrarCompraClick" Style="{StaticResource button}">
                <StackPanel>
                    <Image Source="/Imagenes/RegistrarCompra_RC.png" />
                </StackPanel>
            </Button>
            <Button  Click="MenuPrincipalClick" Style="{StaticResource button}">
                <StackPanel>
                    <Image Source="/Imagenes/MenuPrincipal_RC.png" />
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</Window>
