SolucionCafecito/MainWindow.xaml

<Window x:Class="SolucionCafecito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolucionCafecito"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/Fondo_MP.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button   BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Height="200" Margin="34,95,0,0" VerticalAlignment="Top" Width="200">
            <StackPanel>
                <Image Source="/Imagenes/ventas.png" />
               
            </StackPanel>
        </Button>

        <Button  BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Height="200" Margin="288,95,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click">
            <StackPanel>
                <Image Source="/Imagenes/Compras.png" />
                
            </StackPanel>
        </Button>

        <Button BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Height="200" Margin="540,95,0,0" VerticalAlignment="Top" Width="200" Click="IrInventario">
            <StackPanel>
                <Image Source="/Imagenes/Inventario.png" />

            </StackPanel>
        </Button>

    </Grid>
</Window>
