SolucionCafecito/MainWindow.xaml

<Window x:Class="SolucionCafecito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolucionCafecito"
        mc:Ignorable="d"
        Title="Un Cafecito" Height="450" Width="800" Icon="../Imagenes/uncafectito.png">

    <Grid Margin="0,0,-8,0" Background="#EAE4DF">

      

        <StackPanel Margin="0,8,0,-8">
            <Image Source="/Imagenes/Fondo_MP.png" Stretch="Uniform" Height="400" Margin="0,0,10,0"/>
        </StackPanel>
        <Button    HorizontalAlignment="Left" Height="150" Margin="90,143,0,0" VerticalAlignment="Top" Width="150" BorderThickness="0" Background="{x:Null}" Click="Ventas_Click">
            <StackPanel>
                <Image Source="/Imagenes/ventas.png" />
            </StackPanel>
        </Button>

        <Button  BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Height="150" Margin="324,139,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click">
            <StackPanel>
                <Image Source="/Imagenes/Compras.png" />

            </StackPanel>
        </Button>

        <Button BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Height="150" Margin="558,133,0,0" VerticalAlignment="Top" Width="150" Click="IrInventario">
            <StackPanel>
                <Image Source="/Imagenes/Inventario.png" />

            </StackPanel>
        </Button>

    </Grid>
</Window>
