SolucionCafecito/RegistrarProducto.xaml

<Window x:Class="SolucionCafecito.RegistrarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolucionCafecito"
        mc:Ignorable="d"
        Title="RegistrarProducto" Height="450" Width="800">
    <Grid Background="#FFF1E2">
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Content="Registrar Producto" Click="RegistrarProductoClick"></Button>
            <Button Content="Inventario" Click="inventarioClick"></Button>
            <Button Content="Menu Pricipal" Click="MenuPrincipalClick"></Button>
        </StackPanel>
        <Label Content="Registrar Producto" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de Producto" HorizontalAlignment="Left" Margin="43,154,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Categoría del producto" HorizontalAlignment="Left" Margin="43,219,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Precio de Venta" HorizontalAlignment="Left" Margin="43,293,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNombreProducto" HorizontalAlignment="Left" Height="23" Margin="209,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox  Name="comboCategoria"  HorizontalAlignment="Left" Margin="211,224,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Tag"/>
        <TextBox Name="txtPrecioVenta" HorizontalAlignment="Left" Height="23" Margin="209,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Registrar Producto" HorizontalAlignment="Left" Margin="547,293,0,0" VerticalAlignment="Top" Width="113" Height="56" Click="Button_Click"/>
        <Image Name="imagenQR" HorizontalAlignment="Left" Height="100" Margin="396,283,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
