SolucionCafecito/RegistroProveedor.xaml

<Window x:Class="SolucionCafecito.RegistroProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolucionCafecito"
        mc:Ignorable="d"
        Title="RegistroProveedor" Height="510" Width="{x:Static SystemParameters.PrimaryScreenWidth}">

    <Window.Resources>
        <Style  x:Key="button" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />

            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style  x:Key="textbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FDE5DF" />
            <Setter Property="BorderBrush" Value="#F9AC99" />
            <Setter Property="BorderThickness" Value="2" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style  x:Key="label" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#F15A29" />
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold" />
            <Setter Property="FontSize" Value="15" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF1E2">
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button  Click="ListarProveedoresClick" Style="{StaticResource button}">
                <StackPanel>
                    <Image Source="/Imagenes/ListaProve_RC.png" />
                </StackPanel>
            </Button>
            <Button  Click="RegistrarProveedoresClick" Style="{StaticResource button}">
                <StackPanel>
                    <Image Source="/Imagenes/RegistrarProve_RC.png" />
                </StackPanel>
            </Button>
            <Button Click="RegistrarCompraClick" Style="{StaticResource button}">
                <StackPanel>
                    <Image Source="/Imagenes/RegistrarCompra_RC.png" />
                </StackPanel>
            </Button>
            <Button  Click="MenuPrincipalClick" Style="{StaticResource button}">
                <StackPanel>
                    <Image Source="/Imagenes/MenuPrincipal_RC.png" />
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBox Style="{StaticResource textbox}" x:Name="txtNombreProveedor" HorizontalAlignment="Left" Height="31" Margin="486,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381"/>
        <TextBox Style="{StaticResource textbox}"  x:Name="txtRutProveedor" HorizontalAlignment="Left" Height="31" Margin="486,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381"/>
        <TextBox Style="{StaticResource textbox}" x:Name="txtNombreContacto" HorizontalAlignment="Left" Height="32" Margin="486,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381"/>
        <TextBox Style="{StaticResource textbox}" x:Name="txtTelefonoContacto" HorizontalAlignment="Left" Height="32" Margin="486,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381"/>
        <TextBlock Style="{StaticResource label}" HorizontalAlignment="Left" Margin="288,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="154" FontSize="14"><Run Text="Nombre Prove"/><Run Text="e"/><Run Text="do"/><Run Text="r"/></TextBlock>
        <TextBlock Style="{StaticResource label}" HorizontalAlignment="Left" Margin="288,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="154" Text="Rut Proveedor" FontSize="14"/>
        <TextBlock Style="{StaticResource label}" HorizontalAlignment="Left" Margin="288,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="154" Text="Nombre Contacto" FontSize="14"/>
        <TextBlock Style="{StaticResource label}" HorizontalAlignment="Left" Margin="288,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="154" Text="Teléfono Contacto" FontSize="14"/>
        <TextBlock Style="{StaticResource label}" HorizontalAlignment="Left" Margin="44,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="381" FontSize="16" Text="Registro Proveedores"/>
        <Button x:Name="btnAgregarProveedor" Style="{StaticResource button}"  HorizontalAlignment="Left" Margin="1000,290,0,0" VerticalAlignment="Top" Width="206" Height="63" Click="btnAgregarProveedor_Click">
            <StackPanel>
                <Image Source="/Imagenes/Guardar_RC.png" RenderTransformOrigin="0.5,0.5" Height="60" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.875"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>

    </Grid>
</Window>
