SolucionCafecito/RegistrarProducto.xaml

<Window x:Class="SolucionCafecito.RegistrarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolucionCafecito"
        mc:Ignorable="d"
        Title="RegistrarProducto" Height="510" Width="{x:Static SystemParameters.PrimaryScreenWidth}">

    <Window.Resources>

        <Style  x:Key="label" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#F15A29" />
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold" />

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style  x:Key="textbox2" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FFF1E2" />
            <Setter Property="BorderBrush" Value="#F9AC99" />
            <Setter Property="BorderThickness" Value="2" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style  x:Key="textbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FDE5DF" />
            <Setter Property="BorderBrush" Value="#F9AC99" />
            <Setter Property="BorderThickness" Value="2" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style  x:Key="button" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />

            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid Background="#FFF1E2" RenderTransformOrigin="0.825,0.549">
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Style="{StaticResource button}" Click="RegistrarProductoClick">
                <StackPanel>
                    <Image Source="/Imagenes/registrar producto.png" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource button}" Click="inventarioClick">
                <StackPanel>
                    <Image Source="/Imagenes/inventario1.png" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource button}" Click="MenuPrincipalClick">
                <StackPanel>
                    <Image Source="/Imagenes/MenuPrincipal_RC.png" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Label Style="{StaticResource label}" Content="Registrar Producto" FontSize="16" HorizontalAlignment="Left" Margin="150,86,0,0" VerticalAlignment="Top" Height="56" Width="148"/>
        <Label Style="{StaticResource label}" Content="Nombre de Producto" HorizontalAlignment="Left" Margin="433,150,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Style="{StaticResource label}"  Content="Categoría del producto" HorizontalAlignment="Left" Margin="433,215,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Style="{StaticResource label}" Content="Precio de Venta" HorizontalAlignment="Left" Margin="433,289,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource textbox}" Name="txtNombreProducto" HorizontalAlignment="Left" Height="24" Margin="599,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354"/>
        <ComboBox  Name="comboCategoria"  HorizontalAlignment="Left" Margin="601,220,0,0" VerticalAlignment="Top" Width="352" SelectedValuePath="Tag" Height="19"/>
        <TextBox Style="{StaticResource textbox}" Name="txtPrecioVenta" HorizontalAlignment="Left" Height="20" Margin="599,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354"/>
        <Button  Style="{StaticResource button}" HorizontalAlignment="Left" Margin="1000,293,0,0" VerticalAlignment="Top" Width="113" Height="70" Click="Button_Click">
            <StackPanel>
                <Image Source="/Imagenes/Guardar_RC.png" RenderTransformOrigin="0.5,0.5" Height="60" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.875"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <Image Name="imagenQR" HorizontalAlignment="Left" Height="100" Margin="396,283,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
