SolucionCafecito/RegistrarCompra.xaml

<Window x:Class="SolucionCafecito.RegistrarCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolucionCafecito"
        mc:Ignorable="d"
        Title="RegistrarCompra" Height="460" Width="800">
    <Grid Margin="0,0,0,-70">
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Content="Listar Proveedores" Click="ListarProveedoresClick"></Button>
            <Button Content="Registrar Proveedores" Click="RegistrarProveedoresClick"></Button>
            <Button Content="Registrar Compra" Click="RegistrarCompraClick"></Button>
            <Button Content="Menu Pricipal" Click="MenuPrincipalClick"></Button>
        </StackPanel>


        <ComboBox Name="comboProveedor" HorizontalAlignment="Left" Margin="18,64,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Tag"/>
        <Label Content="Seleccione Proveedor" HorizontalAlignment="Left" Margin="14,38,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding Path=FechaCompra, StringFormat=YYYY-MM-DD}" Name="dtpFechaCompra" HorizontalAlignment="Left" Margin="18,144,0,0" VerticalAlignment="Top" Height="51" Width="161"/>
        <Label Content="Fecha de Compra" HorizontalAlignment="Left" Margin="18,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="321,42,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboProducto" HorizontalAlignment="Left" Margin="323,68,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Tag"/>
        <TextBox Name="txtFactura" HorizontalAlignment="Left" Height="23" Margin="173,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCantidadProducto" HorizontalAlignment="Left" Height="23" Margin="266,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>

        <Label Content="Cantidad de Producto Comprada" HorizontalAlignment="Left" Margin="259,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Total por Producto" HorizontalAlignment="Left" Margin="259,198,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTotalPorProducto" HorizontalAlignment="Left" Height="23" Margin="266,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Precio Unitario" HorizontalAlignment="Left" Margin="18,204,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtValorUnitario" HorizontalAlignment="Left" Height="27" Margin="18,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label Content="Producto conforme" HorizontalAlignment="Left" Margin="259,271,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="rbtConforme" Name="rdbSi" Content="Si" HorizontalAlignment="Left" Margin="266,302,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="rbtConforme" Name="rdbNo" Content="No" HorizontalAlignment="Left" Margin="312,301,0,0" VerticalAlignment="Top"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="472,213,0,0" VerticalAlignment="Top" Width="113" Height="58" Click="Button_Click"/>
        <RadioButton GroupName="rbtCantidad"  Name="rdbUnidad" Content="Unidad" HorizontalAlignment="Left" Margin="472,127,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="rbtCantidad" Name="rbdPorMayor" Content="Por Mayor" HorizontalAlignment="Left" Margin="546,128,0,0" VerticalAlignment="Top"/>
        <Label Content="IVA" HorizontalAlignment="Left" Margin="23,297,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIva" HorizontalAlignment="Left" Height="23" Margin="23,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtTotalFactura" HorizontalAlignment="Left" Height="23" Margin="23,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total Factura" HorizontalAlignment="Left" Margin="23,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.556,-2.462"/>
        <Label Content="N° Factura" HorizontalAlignment="Left" Margin="173,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUnidadesContenidas" HorizontalAlignment="Left" Height="23" Margin="626,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Unidades Contenidas" HorizontalAlignment="Left" Margin="486,149,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtComentario" HorizontalAlignment="Left" Height="68" Margin="266,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Comentario" HorizontalAlignment="Left" Margin="259,326,0,0" VerticalAlignment="Top"/>
        <Label Name="lbloldValue" Content="Label" HorizontalAlignment="Left" Margin="672,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Neto" HorizontalAlignment="Left" Margin="18,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalNeto" HorizontalAlignment="Left" Height="27" Margin="18,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Button Content="Calcular IVA y Guardar Factura" HorizontalAlignment="Left" Margin="472,279,0,0" VerticalAlignment="Top" Width="206" Height="58" Click="Iva_Click"/>
    </Grid>
</Window>
