SolucionCafecito/RegistroProveedor.xaml

<Window x:Class="SolucionCafecito.RegistroProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolucionCafecito"
        mc:Ignorable="d"
        Title="RegistroProveedor" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Content="Listar Proveedores" Click="ListarProveedoresClick"></Button>
            <Button Content="Registrar Proveedores" Click="RegistrarProveedoresClick"></Button>
            <Button Content="Menu Pricipal" Click="MenuPrincipalClick"></Button>
        </StackPanel>

        <TextBox x:Name="txtNombreProveedor" HorizontalAlignment="Left" Height="31" Margin="242,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txtRutProveedor" HorizontalAlignment="Left" Height="31" Margin="242,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txtNombreContacto" HorizontalAlignment="Left" Height="32" Margin="242,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txtTelefonoContacto" HorizontalAlignment="Left" Height="32" Margin="242,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="154" FontSize="14"><Run Text="Nombre Prove"/><Run Text="e"/><Run Text="do"/><Run Text="r"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="44,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="154" Text="Rut Proveedor" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="154" Text="Nombre Contacto" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="154" Text="Teléfono Contacto" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="381" FontSize="16" Text="Registro Proveedores"/>
        <Button x:Name="btnAgregarProveedor" Content="Agregar Proveedor" HorizontalAlignment="Left" Margin="498,290,0,0" VerticalAlignment="Top" Width="206" Height="63" Click="btnAgregarProveedor_Click"/>

    </Grid>
</Window>
